<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoComida"
    android:orientation="vertical">

    <ImageView
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imagenInfoComida"/>

    <TextView
        android:layout_marginHorizontal="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreInfoComida"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginHorizontal="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipoInfoComida"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:layout_marginHorizontal="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/recetaInfoComida"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Compartir"
        android:backgroundTint="@color/green"
        android:onClick="compartir"
        android:id="@+id/btnCompartir"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:text="Volver"
        android:id="@+id/btnVolverInfo"
        android:onClick="onClickVolverInfo"
        />

</LinearLayout>