<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/lygenero">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Nombre: "
                android:id="@+id/nombre"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Género: "
                android:id="@+id/genero"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lygenero"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:id="@+id/layout_info"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Escribe tu Nombre"
                android:id="@+id/editnombre"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Seleccione su género"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/generos">

                <RadioButton
                    android:id="@+id/sHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/sMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    />
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar información"
                android:backgroundTint="@color/blue"
                android:onClick="setDatos"
                android:paddingVertical="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_below="@+id/layout_info"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Frase de Superación"
                android:backgroundTint="@color/green"
                android:paddingVertical="3dp"
                android:layout_gravity="center_horizontal"
                android:onClick="abrirFrase"
                android:enabled="false"
                android:id="@+id/abrirFrase"
                />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagen Reflexiva"
                android:backgroundTint="@color/green"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="3dp"
                android:onClick="abrirImagen"
                android:id="@+id/abrirImagen"
                android:enabled="false"
                />

            <Button
                android:layout_width="200dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:text="Salir de la app"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="3dp"
                android:onClick="salir"
                android:id="@+id/salir"
                />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>