<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_contacto"
    android:paddingHorizontal="40dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/me"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Bryan Xavier Florentino Montero"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera: Desarrollo de Software"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matricula: 2020-10674"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>